<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="842.0" prefWidth="1353.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.ShowTree.ShowTreeController">
   <children>
      <Pane prefHeight="842.0" prefWidth="1353.0" style="-fx-border-color: black;">
         <children>
            <Canvas fx:id="canvas" height="841.0" layoutX="7.0" layoutY="14.0" width="1352.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
