<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.ShowTree.ShowTreeController">
   <children>
      <ScrollPane prefHeight="800.0" prefWidth="1500.0">
         <content>
            <Canvas fx:id="canvas" height="3000.0" width="4000.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
